replicaCount: 1
nodeSelector:
#  ingress:
#    cloud.google.com/gke-nodepool:
#  robots:
#    cloud.google.com/gke-nodepool:
ingressClassName: 
issuer:
  email: 
domains:
#  - names:
#      common_name: 
#      subject_alternative_names:
#        - 
#    letsencrypt_prod: true
#    robots:
#      entries:
#        - user_agent: "Googlebot"
#          disallow: 
#          allow:
#            - /
#        - user_agent: "*"
#          disallow: 
#            - /
#          allow:
#      sitemap:
#      replicaCount: 1
